[gd_scene load_steps=18 format=3 uid="uid://byg7wjsgjrbli"]

[ext_resource type="Script" uid="uid://cfas0e0n86fxb" path="res://gameplay.gd" id="1_n4dm1"]
[ext_resource type="PackedScene" uid="uid://lw0pg0r1fgef" path="res://player.tscn" id="2_u7p6k"]
[ext_resource type="PackedScene" uid="uid://0s8rdift2p8i" path="res://middle_card.tscn" id="3_aimk4"]
[ext_resource type="Script" uid="uid://bgwttkuljvts" path="res://events_tracker.gd" id="3_cbffv"]
[ext_resource type="PackedScene" uid="uid://smtwt3d8ajo4" path="res://rules_menu.tscn" id="5_0g5hf"]
[ext_resource type="AudioStream" uid="uid://s4y62xl4gx4k" path="res://assets/sfx/663831__efindlay__springy-jump.wav" id="5_1qy1k"]
[ext_resource type="AudioStream" uid="uid://bmfxaisljl7ae" path="res://assets/sfx/186845__nickgoa__plink.wav" id="6_3n40r"]
[ext_resource type="Script" uid="uid://06ryqa6jfi60" path="res://sfx.gd" id="6_cbffv"]
[ext_resource type="AudioStream" uid="uid://cap1r17nerj0y" path="res://assets/sfx/570243__bluetshirt__point-in-space.ogg" id="7_45aep"]
[ext_resource type="AudioStream" uid="uid://c3w05dg67pnrl" path="res://assets/sfx/691779__hollandm__b4-soft-kalimba.wav" id="8_tyrfw"]
[ext_resource type="PackedScene" uid="uid://c8euiab0605ec" path="res://sound_mute_checkbox.tscn" id="10_3n40r"]

[sub_resource type="LabelSettings" id="LabelSettings_smepj"]
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_fbudy"]
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_cbffv"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_0m7cd"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_7urhw"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3n40r"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Gameplay" type="Node" node_paths=PackedStringArray("playerGrid", "eventsTracker", "totalVisibleToPlayer", "bidInput", "lastAction", "playerUI", "sfx")]
script = ExtResource("1_n4dm1")
playerTemplate = ExtResource("2_u7p6k")
playerGrid = NodePath("UICanvas/TableContainer/PlayerGrid")
eventsTracker = NodePath("EventsTracker")
totalVisibleToPlayer = NodePath("UICanvas/TableContainer/TotalVisibleToPlayer")
bidInput = NodePath("UICanvas/VBoxContainer/HBoxContainer/PlayerUI/BidInput")
lastAction = NodePath("UICanvas/VBoxContainer/LastAction")
playerUI = NodePath("UICanvas/VBoxContainer/HBoxContainer/PlayerUI")
sfx = NodePath("SFX")

[node name="EventsTracker" type="Node" parent="." node_paths=PackedStringArray("gameLogText", "lastActionText")]
script = ExtResource("3_cbffv")
gameLogText = NodePath("../UICanvas/LogColumnContainer/GameLog/VBoxContainer/GameLogText")
lastActionText = NodePath("../UICanvas/VBoxContainer/LastAction")
lineBreak = "   "
roundBreak = "-----"

[node name="ChallengeTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("6_cbffv")
raiseSound = ExtResource("5_1qy1k")
peekSound = ExtResource("6_3n40r")
challengeSound = ExtResource("7_45aep")
endGameSound = ExtResource("8_tyrfw")

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="TableContainer" type="VBoxContainer" parent="UICanvas"]
offset_left = 50.0
offset_top = 20.0
offset_right = 1450.0
offset_bottom = 306.0
scale = Vector2(0.4, 0.4)
theme_override_constants/separation = 60

[node name="TableLabel" type="Label" parent="UICanvas/TableContainer"]
layout_mode = 2
text = "Table"
label_settings = SubResource("LabelSettings_smepj")
horizontal_alignment = 1

[node name="TotalVisibleToPlayer" type="Label" parent="UICanvas/TableContainer"]
layout_mode = 2
text = "Total visible to player:"
label_settings = SubResource("LabelSettings_fbudy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerGrid" type="GridContainer" parent="UICanvas/TableContainer"]
layout_mode = 2
theme_override_constants/h_separation = 700
theme_override_constants/v_separation = 270
columns = 2

[node name="MiddleCard" parent="UICanvas/TableContainer/PlayerGrid" instance=ExtResource("3_aimk4")]
layout_mode = 2

[node name="LogColumnContainer" type="VBoxContainer" parent="UICanvas"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -378.0
offset_top = -223.0
offset_right = -78.0
offset_bottom = 156.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 40

[node name="GameLogLabel" type="Label" parent="UICanvas/LogColumnContainer"]
layout_mode = 2
text = "Game log"
label_settings = SubResource("LabelSettings_cbffv")
horizontal_alignment = 1

[node name="GameLog" type="ScrollContainer" parent="UICanvas/LogColumnContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/LogColumnContainer/GameLog"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="GameLogText" type="RichTextLabel" parent="UICanvas/LogColumnContainer/GameLog/VBoxContainer"]
layout_mode = 2
text = "Welcome to Coyote!"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_top = -97.0
offset_right = 560.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="LastAction" type="Label" parent="UICanvas/VBoxContainer"]
layout_mode = 2
text = "Last action"
label_settings = SubResource("LabelSettings_0m7cd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvas/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="OpenMenuButton" type="Button" parent="UICanvas/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Open menu"

[node name="PlayerUI" type="HBoxContainer" parent="UICanvas/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BidInput" type="SpinBox" parent="UICanvas/VBoxContainer/HBoxContainer/PlayerUI"]
layout_mode = 2
min_value = -15.0
rounded = true
alignment = 1
update_on_text_changed = true
select_all_on_focus = true

[node name="RaiseBidButton" type="Button" parent="UICanvas/VBoxContainer/HBoxContainer/PlayerUI"]
layout_mode = 2
text = "Raise bid"

[node name="PeekButton" type="Button" parent="UICanvas/VBoxContainer/HBoxContainer/PlayerUI"]
layout_mode = 2
text = "Peek"

[node name="ChallengeButton" type="Button" parent="UICanvas/VBoxContainer/HBoxContainer/PlayerUI"]
layout_mode = 2
focus_next = NodePath("../../OpenMenuButton")
text = "Challenge"

[node name="Menu" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Menu"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.65098, 0.65098, 0.65098, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.0
offset_right = -12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Menu"
label_settings = SubResource("LabelSettings_7urhw")
horizontal_alignment = 1

[node name="ReturnToMainButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../RulesButton")
text = "Return to main menu"

[node name="Label2" type="Label" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 340)
layout_mode = 2
label_settings = SubResource("LabelSettings_7urhw")
horizontal_alignment = 1

[node name="SoundMuteCheckbox" parent="Menu/VBoxContainer" instance=ExtResource("10_3n40r")]
layout_mode = 2

[node name="RulesButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../SaveToFileButton")
focus_previous = NodePath("../ReturnToMainButton")
text = "Rules"

[node name="SaveToFileButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../CloseMenuButton")
focus_previous = NodePath("../RulesButton")
text = "Save game log to file"

[node name="CloseMenuButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
focus_previous = NodePath("../SaveToFileButton")
text = "Close menu"

[node name="RulesMenu" parent="." instance=ExtResource("5_0g5hf")]
visible = false

[node name="LeaveGameMenu" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="ColorRect" parent="LeaveGameMenu"]
offset_left = 341.0
offset_top = 71.0
offset_right = 381.0
offset_bottom = 111.0
scale = Vector2(12.2, 12.2)
color = Color(0.686275, 0.686275, 0.686275, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="LeaveGameMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -64.0
offset_right = 200.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="LeaveGameMenu/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Are you sure you want to leave the game?"
label_settings = SubResource("LabelSettings_3n40r")
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LeaveGameMenu/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="LeaveGameButton" type="Button" parent="LeaveGameMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Yes"

[node name="NoButton" type="Button" parent="LeaveGameMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "No"

[connection signal="pressed" from="UICanvas/VBoxContainer/HBoxContainer/OpenMenuButton" to="." method="_on_open_menu_button_pressed"]
[connection signal="pressed" from="UICanvas/VBoxContainer/HBoxContainer/PlayerUI/RaiseBidButton" to="." method="_on_raise_bid_button_pressed"]
[connection signal="pressed" from="UICanvas/VBoxContainer/HBoxContainer/PlayerUI/PeekButton" to="." method="_on_peek_button_pressed"]
[connection signal="pressed" from="UICanvas/VBoxContainer/HBoxContainer/PlayerUI/ChallengeButton" to="." method="_on_challenge_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/ReturnToMainButton" to="." method="_on_return_to_main_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/RulesButton" to="Menu" method="hide"]
[connection signal="pressed" from="Menu/VBoxContainer/RulesButton" to="RulesMenu" method="show"]
[connection signal="pressed" from="Menu/VBoxContainer/RulesButton" to="RulesMenu/CloseButton" method="grab_focus"]
[connection signal="pressed" from="Menu/VBoxContainer/SaveToFileButton" to="." method="_on_save_to_file_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/CloseMenuButton" to="." method="_on_close_menu_button_pressed"]
[connection signal="pressed" from="RulesMenu/CloseButton" to="UICanvas/VBoxContainer/HBoxContainer/PlayerUI/RaiseBidButton" method="grab_focus"]
[connection signal="pressed" from="LeaveGameMenu/VBoxContainer/HBoxContainer/LeaveGameButton" to="." method="_on_leave_game_button_pressed"]
[connection signal="pressed" from="LeaveGameMenu/VBoxContainer/HBoxContainer/NoButton" to="UICanvas/VBoxContainer/HBoxContainer/PlayerUI/RaiseBidButton" method="grab_focus"]
[connection signal="pressed" from="LeaveGameMenu/VBoxContainer/HBoxContainer/NoButton" to="LeaveGameMenu" method="hide"]

[editable path="RulesMenu"]
