[gd_scene load_steps=5 format=3 uid="uid://lw0pg0r1fgef"]

[ext_resource type="Texture2D" uid="uid://cvg8f8fhin2kk" path="res://assets/images/cards/Back.png" id="1_bhgyf"]
[ext_resource type="Script" path="res://player.gd" id="1_qrs3f"]

[sub_resource type="LabelSettings" id="LabelSettings_nqwiu"]
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_dusqc"]
font_size = 48

[node name="Player" type="Control" groups=["Player"]]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.44, 0.44)
script = ExtResource("1_qrs3f")

[node name="TurnIndicator" type="Polygon2D" parent="."]
scale = Vector2(1.52, 2.96)
color = Color(0.619608, 0.784314, 0.486275, 1)
polygon = PackedVector2Array(0, 0, 42.1053, 0, 42.1053, 64.8649, 0, 64.8649)

[node name="PlayerName" type="Label" parent="."]
layout_mode = 0
offset_left = 352.0
offset_right = 786.0
offset_bottom = 102.0
text = "Player name"
label_settings = SubResource("LabelSettings_nqwiu")

[node name="EyesCount" type="Label" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 112.0
offset_right = 710.0
offset_bottom = 182.0
scale = Vector2(1.0051, 1)
text = "3 eyes, 3 visible"
label_settings = SubResource("LabelSettings_dusqc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(208, 96)
texture = ExtResource("1_bhgyf")

[node name="AIWaitTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
